###Addition operator (+)###
///////////////////////////////////////////////////////////////////////////////////
Add two numeric values:
$a = 10
$b = 10
$c = $a + $b
$c -> 20
----------------------------------------------------------------------------------
Add two strings:
$x = "power"
$y = "Shell"
$z = $x + $y
$z -> powerShell
----------------------------------------------------------------------------------
Add two arrays:
$x = 1,2,3
$y = "a","b","c"
$z = $x + $y
$z
///////////////////////////////////////////////////////////////////////////////////
###Subtraction operator (-)###

Subtract one number from other value:
$a = 20
$b = 10
$c = $a - $b
$c -> 10
----------------------------------------------------------------------------------
Make a negative number
$x = 10
$y = -$x
$y -> -10
///////////////////////////////////////////////////////////////////////////////////
###Multiplication operator (*)###

Multiplies two numeric values:
$a = 20
$b = 10
$c = $a * $b
$c -> 200
----------------------------------------------------------------------------------
Create copy of the string:
$x = "Shell"
$y = $x*2
$y -> ShellShell
----------------------------------------------------------------------------------
Create copy of an array:
$x = 1,2,3
$y = $x*2
$y -> 123123
//////////////////////////////////////////////////////////////////////////////////
###Division operator (/)###

Divide two numeric values:
$a = 25
$b = 5
$c = $a/$b
%c -> 5
/////////////////////////////////////////////////////////////////////////////////
###Modulus operator (%)###

$a = 10
$b = 4
$c = $a % $b
$c -> 2
//////////////////////////////////////////////////////////////////////////////////

###Assignment Operators###
///////////////////////////////////////////////////////////////////////
= (Assignment operator)
+= (Addition Assignment operator)
-= (Subtraction Assignment operator)
*= (Multiplication Assignment operator)
/= (Division Assignment operator)
%= (Modulus Assignment operator)
++ (Increment Operator)
--(Decrement Operator)

###Assignment Operator (=)###
$a = 10
$a
-----------------------------
$k = 10, 20, 30
$k
----------------------------
$s = "powerShell"
$s
/////////////////////////////

###Addition Assignment operator (+=)###
$a = 5
$a+=10
$a
$a = 15
---------------------------------------
$s="Windows"
$s+="PowerShell"
$s
$s="Windows PowerShell"
---------------------------------------
$k = 10, 20, 30
$k+= 40,50
$k
$k = 10, 20, 30, 40, 50
//////////////////////////////

###Subtraction Assignment operator (-=)
$a = 50
$a-=10
$a
$a = 40
---------------------------------------
$k = 10, 30, 60
$k[1]-=20
$k
$k=10, 10, 60
///////////////////////////////////////

###Multiplication Assignment operator (*=)###
$a = 5
$a *=10
$a
$a = 50
---------------------------------------------
$s="Windows"
$s*=2
$s
$s = "WindowsWindows"
---------------------------------------------
$k = 10, 30, 60
$k[1]*=4
$k
$k = 10, 120, 60
//////////////////////////////////////

###Division Assignment operator (/=)###
$a 50
$a/=5
$a
$a=10
---------------------------------------
$k = 100, 10, 80
$k[0]/=2
$k
$k = 50, 10, 80
//////////////////////////////////////

###Modulus Assignment operator (%=)###
$a=30
$a %=4
$a
$a=2 
//////////////////////////////////////

###Increment operator (++)###
$a=5
$p=$a++
$p
$a

$p=5
$a=6
/////////////////////////////////////

###Decrement operator (--)###
$a=5
$p=$a--
$p
$a

$p=5
$a=4
-----------------------------
$a=5  
$p = --$a  
$p  
$a

$p=4
$a=4
//////////////////////////////////

###Comparison Operators###

Equality operators -> are those operators, which check the equality of two values and also check that one value is greater or less than other value.

-eq (Equal) -> $a=10 -> $b=10 -> ($a -eq $b) -> True
-ne (Not Equal) -> $a=10 -> $b=10 -> ($a -ne $b) -> False
-gt (Greater than) -> $a=20 -> $b=10 -> ($a -gt $b) -> True
-ge (Greater than or Equal to) -> $a=10 -> $b=10 -> ($a -ge $b) -> True
-lt (Less than) -> $a=10 -> $b=20 -> ($a -lt $b) -> True
-le (Less than or Equal to) -> $a=10 -> $b=10 -> ($a -le $b) -> True

###Matcing Operators###

-> are those operators, which compare the strings using regular expression or wildcard characters to find a match.

-like -> $a="PowerShell" -> $b="PowerShell" -> $a -like $b -> True
-notlike -> $a="PowerShell" -> $b="windows" -> $a -notlike $b -> True
-match -> $a="January", "April" -> $b="Apr" -> $a -match $b -> April 
-notmatch -> $a="PowerShell" -> $b="ell" -> $a -nomatch $b -> False 




























































































































































































































